#services-section{
    position: relative;
    display: block;
    padding: 9rem 3%;
    background: #f9f9fc;
}

.card-layout-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 7rem;
    padding: auto 10%;
    overflow: hidden;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-height: 504px;
    border-radius: 2rem;
    box-shadow: -4px 20px 38px -15px rgba(0,0,0,0.76);
    overflow: hidden;
    transition: all .2s;

    &:hover .color-overlay,  &:active .color-overlay{
        background: linear-gradient(180deg, rgba(15, 18, 33, 0.33) 0%, rgba(0, 0, 0, 1) 100%);   
    }

    &:hover &-img,  &:active &-img{
        transform: scale(1.1);
    }

    .color-overlay{
        width: 100%;
        grid-row: 1/-1;
        grid-column: 1/-1;
        z-index: 2;
        background: linear-gradient(180deg,rgba(42, 123, 155, 0) 0%, rgba(15, 18, 33, 0.33) 45%, rgba(0, 0, 0, 1) 100%);
        transition: all .2s;
    }


    &-img{
        width: 100%;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        z-index: 1;
        transition: all .2s;
    }

    &-text{
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        width: 90%;
        justify-self: center;
        align-self: center;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -3rem;
    }

    h3{
        text-align: center;
        font-size: 2.55rem;
        line-height: 3rem;
        margin: auto auto .7rem;
    }

    p{
        text-align: center;
        line-height: 1.6rem;
        font-size: 1.2rem;
        font-family: "inter";
    
    }
}


@media (max-width: 1025px) {
    #services-section{
        padding: 9rem 25%;
        h2{
            font-size: 5rem;
        }
    }

    .card-layout-grid{
        grid-template-columns: 1fr;
        row-gap: 7rem;
    }
}


@media (max-width: 768px) {
    #services-section{
        padding: 9rem 10%;

        h2{
            font-size: 4.8rem;
        }
    }

    .card-layout-grid{
        grid-template-columns: 1fr;
        row-gap: 7rem;

    }

    .card{
        h3{
            font-size: 2rem;
        }
    }
}