* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

body {
  font-family: "inter", sans-serif;
  background: #fff;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "eudoxus-extraBold", sans-serif;
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "eudoxus-extraBold", sans-serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.h3-white, .paragraph-white {
  color: #e0e2ef;
}

.paragraph-grey-300, .paragraph-grey-500 {
  color: #e0e2ef;
  font-size: 1.6rem;
}

@media (max-width: 399px) {
  .paragraph-grey-300 {
    font-size: 1.5rem;
  }
}
.h2-grey {
  color: #111;
  text-align: center;
}

@font-face {
  font-family: "inter-italic";
  src: url(../font/Inter/Inter-Italic-VariableFont_opszwght.ttf) format("truetype");
}
@font-face {
  font-family: "inter";
  src: url(../font/Inter/Inter-VariableFont_opszwght.ttf) format("truetype");
}
@font-face {
  font-family: "eudoxus-bold";
  src: url(../font/eudoxus/EudoxusSans-Bold-BF659b6cb1408e5.ttf) format("truetype");
}
@font-face {
  font-family: "eudoxus-extraBold";
  src: url(../font/eudoxus/EudoxusSans-ExtraBold-BF659b6cb1b96c9.ttf) format("truetype");
}
@font-face {
  font-family: "eudoxus-bolextraLight";
  src: url(../font/eudoxus/EudoxusSans-ExtraLight-BF659b6cb1e7092.ttf) format("truetype");
}
@font-face {
  font-family: "eudoxus-light";
  src: url(../font/eudoxus/EudoxusSans-Light-BF659b6cb2036b5.ttf) format("truetype");
}
@font-face {
  font-family: "eudoxus-medium";
  src: url(../font/eudoxus/EudoxusSans-Medium-BF659b6cb1c14cb.ttf) format("truetype");
}
@font-face {
  font-family: "eudoxus";
  src: url(../font/eudoxus/EudoxusSans-Regular-BF659b6cb1d4714.ttf) format("truetype");
}
.button-grey {
  min-width: 140px;
  padding: 12px 26px;
  background-color: #f9f9fc;
  color: #0f1221;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s;
}

.about-button:hover, .about-button:active {
  filter: brightness(0.9);
  transform: scale(1.05);
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.hero-button {
  max-width: 180px;
  min-height: 58px;
  margin-left: 8px;
  padding: 12px 24px;
  background-color: #5e3bee;
  font-family: "inter", sans-serif;
  font-weight: 500;
  letter-spacing: -0.03em;
  box-shadow: -3px -2px 12px 0px #ffffff, 3px 2px 12px 0px rgba(95, 157, 231, 0.48);
  color: #ffffff;
  transition: all 0.2s;
}
.hero-button:hover, .hero-button:active {
  filter: brightness(0.9);
  box-shadow: -2px -1px 6px 0px #ffffff, 2px 1px 6px 0px rgba(95, 157, 231, 0.48);
}

@media (max-width: 320px) {
  .hero-button {
    min-height: 3rem;
    margin-left: 0.4rem;
    padding: 0.5rem 1rem;
  }
}
#services-section {
  position: relative;
  display: block;
  padding: 9rem 3%;
  background: #f9f9fc;
}

.card-layout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7rem;
  padding: auto 10%;
  overflow: hidden;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 504px;
  border-radius: 2rem;
  box-shadow: -4px 20px 38px -15px rgba(0, 0, 0, 0.76);
  overflow: hidden;
  transition: all 0.2s;
}
.card:hover .color-overlay, .card:active .color-overlay {
  background: linear-gradient(180deg, rgba(15, 18, 33, 0.33) 0%, rgb(0, 0, 0) 100%);
}
.card:hover .card-img, .card:active .card-img {
  transform: scale(1.1);
}
.card .color-overlay {
  width: 100%;
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 2;
  background: linear-gradient(180deg, rgba(42, 123, 155, 0) 0%, rgba(15, 18, 33, 0.33) 45%, rgb(0, 0, 0) 100%);
  transition: all 0.2s;
}
.card-img {
  width: 100%;
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 1;
  transition: all 0.2s;
}
.card-text {
  grid-row: 3/4;
  grid-column: 1/-1;
  width: 90%;
  justify-self: center;
  align-self: center;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -3rem;
  padding-bottom: 2rem;
}
.card h3 {
  text-align: center;
  font-size: 2.55rem;
  line-height: 3rem;
  margin: auto auto 0.7rem;
}
.card p {
  text-align: center;
  line-height: 1.6rem;
  font-size: 1.2rem;
  font-family: "inter";
}

@media (max-width: 1300px) {
  .card-layout-grid {
    column-gap: 3rem;
  }
  .card .color-overlay {
    background: linear-gradient(180deg, rgba(42, 123, 155, 0) 0%, rgba(15, 18, 33, 0.33) 45%, rgba(0, 0, 0, 0.8) 60%, rgb(0, 0, 0) 100%);
  }
}
@media (max-width: 1025px) {
  #services-section {
    padding: 9rem 27%;
  }
  #services-section h2 {
    font-size: 5rem;
  }
  .card-layout-grid {
    grid-template-columns: 1fr;
    row-gap: 7rem;
  }
}
@media (max-width: 768px) {
  #services-section {
    padding: 9rem 10%;
  }
  #services-section h2 {
    font-size: 4.8rem;
  }
  .card-layout-grid {
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    row-gap: 7rem;
  }
  .card {
    max-width: 400px;
  }
  .card-text {
    padding-bottom: 2rem;
  }
  .card h3 {
    font-size: 2rem;
  }
}
@media (max-width: 410px) {
  #services-section {
    padding: 9rem 5%;
  }
  .card-layout-grid {
    padding: 0;
  }
  .card-text {
    width: 95%;
  }
  .card .color-overlay {
    background: linear-gradient(180deg, rgba(42, 123, 155, 0) 0%, rgba(15, 18, 33, 0.33) 45%, rgba(0, 0, 0, 0.8) 60%, rgb(0, 0, 0) 100%);
  }
}
#footer {
  padding: 5rem 3%;
  background-color: #0f1221;
}
#footer .footer-container {
  width: 100%;
  max-width: 1060px;
  margin: auto;
}
#footer .footer-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  justify-content: center;
}
#footer .footer-author .footer-img-box {
  width: 10rem;
  height: 10rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
#footer .footer-author .footer-img-box .footer-image {
  width: 160%;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}
#footer .footer-author .h5-white {
  font-family: "eudoxus-extraBold";
  font-size: 2.2rem;
  color: #fff;
}
#footer .footer-author .footer-role-grey {
  color: #989dbb;
  font-family: "inter";
  font-size: 1.8rem;
  margin-top: 0.5rem;
}
#footer .footer-author .footer-email {
  margin-top: 5rem;
}
#footer .footer-author .footer-email .h5-small {
  font-size: 1.9rem;
}
#footer .footer-author .footer-email .white-700 {
  color: #fff;
  font-family: "eudoxus-extraBold";
}
#footer .footer-author .footer-email .grey-300 {
  color: #989dbb;
  font-family: "eudoxus-light";
  font-size: 1.5rem !important;
}
#footer .footer-cta {
  margin-top: 2rem;
}
#footer .footer-cta .cta-heading {
  font-size: 7.2rem;
  color: #fff;
  font-family: "eudoxus-extraBold";
}
#footer .footer-cta .cta-paragraph {
  color: #989dbb;
  font-size: 1.6rem;
  width: 85%;
  margin-top: 2rem;
  line-height: 1.5;
}
#footer .footer-cta .footer-icons {
  display: flex;
  margin-top: 2rem;
  padding: 2rem 0;
}
#footer .footer-cta .footer-icons a {
  text-decoration: none;
  color: #fff;
}
#footer .footer-cta .footer-icons a:not(:first-child) {
  margin-left: 3.5rem;
}
#footer .footer-cta .footer-icons a i {
  font-size: 2rem;
}
#footer .footer-line-break {
  height: 1px;
  margin-top: 62px;
  margin-bottom: 62px;
  background-color: #1e2238;
  grid-column: 1/-1;
}
#footer .footer-footer {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}
#footer .footer-footer .footer-nav .footer-links {
  display: flex;
}
#footer .footer-footer .footer-nav .footer-links li:not(:first-child) {
  margin-left: 3rem;
}
#footer .footer-footer .footer-nav .footer-links li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
}
#footer .footer-footer .footer-copyright {
  color: #989dbb;
  margin-right: 7%;
  font-size: 1.6rem;
}
#footer .footer-footer .footer-copyright a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 1025px) {
  #footer {
    padding: 5rem 4%;
  }
  #footer .footer-container {
    margin: auto;
  }
  #footer .footer-wrapper {
    grid-template-columns: 0.7fr 1fr;
    column-gap: 1rem;
    align-items: center;
    row-gap: 0;
  }
  #footer .footer-author .h5-white {
    font-size: 1.8rem;
  }
  #footer .footer-author .footer-email .h5-small {
    font-size: 1.4rem;
  }
  #footer .footer-author .footer-email .white-700 {
    font-family: "eudoxus-bold";
  }
  #footer .footer-cta .cta-heading {
    font-size: 6rem;
  }
  #footer .footer-footer {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  #footer .footer-footer .footer-copyright {
    margin: auto;
    text-align: center;
    font-size: 1.4rem;
  }
  #footer .footer-line-break {
    height: 3px;
    color: #fff;
    margin: 4rem 0;
  }
}
@media (max-width: 768px) {
  #footer {
    padding: 6rem 5% 4rem 6%;
  }
  #footer .footer-wrapper {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;
  }
  #footer .footer-author .h5-white {
    font-size: 2rem;
  }
  #footer .footer-author .footer-email .h5-small {
    font-size: 1.6rem;
  }
  #footer .footer-author .footer-email .white-700 {
    font-family: "eudoxus-bold";
  }
  #footer .footer-cta {
    margin-top: 4rem;
  }
  #footer .footer-cta .cta-heading {
    font-size: 5rem;
  }
  #footer .footer-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  #footer .footer-footer .footer-copyright {
    margin: auto;
    text-align: center;
    font-size: 1.4rem;
  }
  #footer .footer-line-break {
    height: 3px;
    color: #fff;
    margin: 2rem 0;
  }
}
@media (max-width: 321px) {
  #footer .footer-container {
    margin: 0;
  }
  #footer .footer-author .h5-white {
    font-size: 1.8rem;
  }
  #footer .footer-author .footer-role-grey {
    font-size: 1.5rem;
  }
  #footer .footer-author .footer-email .h5-small {
    font-size: 1.6rem;
    margin-top: 0.5rem;
  }
  #footer .footer-cta .cta-paragraph {
    width: 95%;
    margin-top: 1.5rem;
  }
}
#section-hero {
  margin: auto 3%;
}
#section-hero .hero-background {
  width: 100%;
  background-color: #f9f9fc;
  padding: 0 5%;
}
#section-hero .hero-container {
  position: relative;
  height: 90vh;
  width: 100%;
  max-width: 1060px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 4rem;
}
#section-hero .hero-container .hero-content {
  grid-column: 1/2;
  position: relative;
  z-index: 9;
  display: flex;
  height: 100%;
  margin-top: -1rem;
  max-width: 610px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#section-hero .hero-container .hero-content .heading-wrapper .display-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Eudoxus-extraBold", sans-serif;
  font-size: 72px;
  line-height: 80px;
  font-weight: 700;
  letter-spacing: -0.03em;
}
#section-hero .hero-container .hero-content .heading-wrapper .display-heading .purple-span {
  display: block;
  color: #5e3bee;
}
#section-hero .hero-container .hero-content .heading-wrapper .header-line-wrap {
  display: flex;
  align-items: center;
}
#section-hero .hero-container .hero-content .heading-wrapper .header-line-wrap .header-icon {
  display: flex;
  width: 48px;
  height: 48px;
  min-width: 48px;
  margin-right: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #5e3bee;
}
#section-hero .hero-container .hero-content .heading-wrapper .header-line-wrap .header-icon i {
  display: inline-block;
  font-size: 2rem;
  color: white;
}
#section-hero .hero-container .hero-content .email-form-block {
  width: 100%;
  max-width: 460px;
}
#section-hero .hero-container .hero-content .w-form {
  margin: 0 0 15px;
}
#section-hero .hero-container .hero-content .email-form {
  display: flex;
  margin-bottom: 10px;
}
#section-hero .hero-container .hero-content .text-field {
  height: 100%;
  min-height: 58px;
  margin-bottom: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  box-shadow: 7px 43px 74px -20px rgba(60, 66, 99, 0.06);
}
#section-hero .hero-container .hero-content .w-input, #section-hero .hero-container .hero-content .w-select {
  display: block;
  width: 100%;
  height: 50px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
#section-hero .hero-container .hero-content .paragraph-large {
  font-size: 1.8rem;
  line-height: 3.2rem;
  font-weight: 400;
  letter-spacing: -0.03em;
}
#section-hero .hero-container .hero-content .paragraph-large .niche {
  transition: all 0.2s;
}
#section-hero .hero-container .hero-content .margin {
  margin-top: 36px;
  margin-bottom: 40px;
}
#section-hero .hero-container .hero-profile-img {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 93.4%;
  z-index: 2;
  margin-top: -15rem;
}

@media (max-width: 1216px) {
  #section-hero {
    margin: 0 2%;
  }
  #section-hero .hero-container .hero-profile-img {
    margin-top: -13rem;
  }
  #section-hero .hero-container .hero-content {
    margin-top: 2rem;
  }
}
@media (max-width: 1161px) {
  #section-hero {
    margin: 0 2%;
  }
  #section-hero .hero-container .hero-profile-img {
    margin-top: -11rem;
  }
}
@media (max-width: 1122px) {
  #section-hero {
    margin: 0 2%;
  }
  #section-hero .hero-container .hero-profile-img {
    margin-top: -8rem;
  }
}
@media (max-width: 1089px) {
  #section-hero {
    margin: 0 2%;
  }
  #section-hero .hero-container .hero-content .paragraph-large {
    font-size: 1.7rem;
  }
  #section-hero .hero-container .hero-content .heading-wrapper .display-heading {
    font-size: 6.9rem;
  }
}
@media (max-width: 1069px) {
  #section-hero {
    margin: 0 2%;
  }
  #section-hero .hero-container .hero-profile-img {
    width: 100%;
  }
}
@media (max-width: 1025px) {
  #section-hero {
    margin: 0 5%;
  }
  #section-hero .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
    row-gap: -10rem;
    height: fit-content;
    overflow: hidden;
  }
  #section-hero .hero-container .hero-content {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-top: 5rem;
    max-width: 100%;
    justify-self: center;
  }
  #section-hero .hero-container .hero-content .heading-wrapper .display-heading {
    font-size: 8rem;
    line-height: 8.5rem;
  }
  #section-hero .hero-container .hero-content .paragraph-large {
    font-size: 2rem;
    line-height: 3.5rem;
  }
  #section-hero .hero-container .hero-content .margin {
    margin: 25px 0 29px;
  }
  #section-hero .hero-container .hero-content .email-form-block {
    width: 100%;
    max-width: 50rem;
  }
  #section-hero .hero-container .hero-content .email-form {
    margin-bottom: 0;
  }
  #section-hero .hero-container .hero-content .w-form {
    margin: 0;
  }
  #section-hero .hero-container .hero-profile-img {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: -5rem;
    width: 60%;
    align-self: self-end;
    justify-self: center;
  }
}
@media (max-width: 768px) {
  #section-hero {
    margin: 0;
  }
  #section-hero .hero-container {
    row-gap: 2rem;
    justify-items: center;
  }
  #section-hero .hero-container .hero-content {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-top: 14rem;
    display: inline-block;
  }
  #section-hero .hero-container .hero-content .paragraph-large {
    font-size: 2rem;
    line-height: 3rem;
  }
  #section-hero .hero-container .hero-content .margin {
    margin: 25px 0 29px;
  }
  #section-hero .hero-container .hero-content .email-form-block {
    width: 100%;
    max-width: 50rem;
  }
  #section-hero .hero-container .hero-content .email-form {
    margin-bottom: 0;
  }
  #section-hero .hero-container .hero-content .w-form {
    margin: 0;
  }
  #section-hero .hero-container .hero-profile-img {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: -6rem;
    width: 60%;
    align-self: self-end;
  }
}
@media (max-width: 590px) {
  #section-hero {
    margin: 0;
  }
  #section-hero .hero-container {
    row-gap: 2rem;
    justify-items: center;
  }
  #section-hero .hero-container .hero-content {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-top: 10rem;
  }
  #section-hero .hero-container .hero-content .heading-wrapper .display-heading {
    font-size: 6rem;
    line-height: 7rem;
  }
  #section-hero .hero-container .hero-content .paragraph-large {
    font-size: 1.6rem;
    line-height: 3rem;
  }
  #section-hero .hero-container .hero-content .margin {
    margin: 25px 0 29px;
  }
  #section-hero .hero-container .hero-content .email-form-block {
    width: 100%;
    max-width: 36rem;
  }
  #section-hero .hero-container .hero-content .email-form {
    margin-bottom: 0;
  }
  #section-hero .hero-container .hero-content .w-form {
    margin: 0;
  }
  #section-hero .hero-container .hero-profile-img {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: -7rem;
    width: 65%;
    align-self: self-end;
  }
}
@media (max-width: 450px) {
  #section-hero .hero-container .hero-content .paragraph-large {
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
}
@media (max-width: 379px) {
  #section-hero {
    margin: 0;
  }
  #section-hero .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 2rem;
    height: fit-content;
    justify-items: center;
    overflow: hidden;
  }
  #section-hero .hero-container .hero-content {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-top: 10rem;
  }
  #section-hero .hero-container .hero-content .heading-wrapper .display-heading {
    font-size: 4.5rem;
    line-height: 5.5rem;
  }
  #section-hero .hero-container .hero-content .paragraph-large {
    font-size: 1.35rem;
    line-height: 3rem;
  }
  #section-hero .hero-container .hero-content .margin {
    margin: 25px 0 29px;
  }
  #section-hero .hero-container .hero-content .email-form-block {
    width: 100%;
    max-width: 30rem;
  }
  #section-hero .hero-container .hero-content .email-form {
    margin-bottom: 0;
  }
  #section-hero .hero-container .hero-content .w-form {
    margin: 0;
  }
  #section-hero .hero-container .hero-profile-img {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: 0;
    width: 75%;
    align-self: self-end;
  }
}
@media (max-width: 320px) {
  #section-hero {
    margin: 0;
  }
  #section-hero .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 2rem;
    height: fit-content;
    justify-items: center;
    overflow: hidden;
  }
  #section-hero .hero-container .hero-content {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-top: 6rem;
  }
  #section-hero .hero-container .hero-content .heading-wrapper .display-heading {
    font-size: 4.5rem;
    line-height: 5.5rem;
  }
  #section-hero .hero-container .hero-content .paragraph-large {
    font-size: 1.35rem;
    line-height: 3rem;
  }
  #section-hero .hero-container .hero-content .margin {
    margin: 25px 0 29px;
  }
  #section-hero .hero-container .hero-content .email-form-block {
    width: 100%;
    max-width: 30rem;
  }
  #section-hero .hero-container .hero-content .email-form {
    margin-bottom: 0;
  }
  #section-hero .hero-container .hero-content .w-form {
    margin: 0;
  }
  #section-hero .hero-container .hero-profile-img {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: 0;
    width: 75%;
    align-self: self-end;
  }
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #656b8e;
  padding: 1.5rem 3%;
  position: relative;
  max-width: 120rem;
  margin: auto;
}
.navbar .logo {
  width: 20%;
  display: flex;
  justify-content: left;
}
.navbar .logo-img {
  width: 40%;
}
.navbar .nav-items {
  display: flex;
  align-items: center;
  margin-left: 4%;
  position: relative;
  z-index: 999;
}
.navbar .nav-links {
  display: flex;
  list-style: none;
  padding: 1.5rem 0;
}
.navbar .nav-links a {
  color: #656b8e;
  text-decoration: none;
  transition: opacity 0.3s;
  font-weight: 500;
  padding: 0 3.2rem;
  font-size: 1.4rem;
}
.navbar .nav-links a:hover {
  opacity: 0.7;
}
.navbar .social-icons {
  display: flex;
  width: 30%;
  justify-content: right;
  align-items: center;
  gap: 2rem;
  margin-right: -4%;
  z-index: 3;
}
.navbar .social-icons a {
  color: #656b8e;
}
.navbar .social-icons a i {
  font-size: 1.6rem;
  padding: 1.5rem;
}
.navbar .social-icons a i:hover {
  background: rgba(94, 58, 238, 0.08);
  border-radius: 5rem;
}
.navbar .menu-toggle {
  font-size: 3rem;
  background-color: transparent;
  display: none;
  border: none;
  color: #656b8e;
  cursor: pointer;
  z-index: 9999;
  position: relative;
}

@media (max-width: 1220px) {
  .social-icons {
    margin-right: 3% !important;
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 1.2rem 3%;
    max-width: 100%;
  }
  .navbar .logo {
    width: 30%;
  }
  .navbar .logo-img {
    width: 70%;
  }
  .navbar .menu-toggle {
    display: block;
    order: 3;
    border: 1px solid #656b8e;
    padding: 0.5rem;
  }
  .navbar .nav-items {
    display: none;
    flex-direction: column;
    gap: 2rem;
    background: #fff;
    padding: 2rem;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    z-index: 999;
  }
  .navbar .nav-items.active {
    display: flex;
  }
  .navbar .nav-links {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4rem;
    width: 100%;
  }
  .navbar .nav-links a {
    font-size: 2rem !important;
  }
  .navbar .social-icons {
    margin-left: 0;
    margin-right: -10rem !important;
    gap: 1rem;
  }
  .navbar .social-icons a i {
    font-size: 2rem !important;
  }
}
#testimonial-section {
  padding: 20rem 5%;
}
#testimonial-section .container {
  width: 100%;
  max-width: 1060px;
  margin-right: auto;
  margin-left: auto;
}
#testimonial-section .testimonial-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 700px;
  margin: auto;
  padding: 2rem 0;
  background-color: #f9f9fc;
  position: relative;
}
#testimonial-section .testimonial-slider #prev,
#testimonial-section .testimonial-slider #next {
  position: absolute;
  right: 7rem;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0;
  box-shadow: -3px -2px 12px 0px #ffffff, 3px 2px 12px 0px rgba(95, 157, 231, 0.48);
  transition: all 0.2s;
}
#testimonial-section .testimonial-slider #prev:active,
#testimonial-section .testimonial-slider #next:active {
  box-shadow: -2px -1px 6px 0px #ffffff, 2px 1px 6px 0px rgba(95, 157, 231, 0.48);
}
#testimonial-section .testimonial-slider #prev i,
#testimonial-section .testimonial-slider #next i {
  font-size: 1.2rem;
}
#testimonial-section .testimonial-slider #prev {
  margin: auto;
  top: 35%;
  background-color: #0f1221;
  color: #f9f9fc;
}
#testimonial-section .testimonial-slider #prev:active {
  background-color: #3c4263;
}
#testimonial-section .testimonial-slider #next {
  margin: auto;
  top: 50%;
  color: #0f1221;
  background-color: #f9f9fc;
}
#testimonial-section .testimonial-slider #next:active {
  filter: brightness(0.9);
}
#testimonial-section .testimonial-wrapper {
  display: flex;
  height: 100%;
  padding-right: 20%;
  padding-left: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#testimonial-section .testimonial-paragraph {
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 56px;
  letter-spacing: -0.04em;
}
#testimonial-section .wrap-horizontal {
  width: 99%;
  display: flex;
  justify-content: end;
  align-items: center;
}
#testimonial-section .testimonial-author {
  font-size: 20px;
}
#testimonial-section .testimonial-role {
  font-family: "inter";
  font-size: 1.6rem;
}
#testimonial-section h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "eudoxus-extraBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.03em;
}
#testimonial-section .paragraph-grey-500 {
  color: #656b8e;
}

.testimonial {
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
}

.testimonial.active {
  display: block;
  opacity: 1;
}

@media (max-width: 1025px) {
  #testimonial-section {
    padding: 15rem 6%;
  }
  #testimonial-section .container {
    max-width: 700px;
  }
  #testimonial-section .testimonial-slider #prev,
  #testimonial-section .testimonial-slider #next {
    width: 5rem;
    height: 5rem;
    right: 2rem;
  }
  #testimonial-section .testimonial-slider #prev i,
  #testimonial-section .testimonial-slider #next i {
    font-size: 1.2rem;
  }
  #testimonial-section .wrap-horizontal {
    justify-content: start;
  }
  #testimonial-section .testimonial-paragraph {
    font-size: 2.5rem;
    line-height: 5rem;
  }
  #testimonial-section .testimonial-author {
    font-size: 1.8rem;
  }
  #testimonial-section .testimonial-role {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  #testimonial-section {
    padding: 15rem 6%;
  }
  #testimonial-section .container {
    max-width: 700px;
  }
  #testimonial-section .testimonial-slider #prev,
  #testimonial-section .testimonial-slider #next {
    width: 4.5rem;
    height: 4.5rem;
    right: 2rem;
  }
  #testimonial-section .testimonial-slider #prev i,
  #testimonial-section .testimonial-slider #next i {
    font-size: 1rem;
  }
  #testimonial-section .wrap-horizontal {
    justify-content: start;
  }
  #testimonial-section .testimonial-paragraph {
    font-size: 2.3rem;
    line-height: 4.8rem;
  }
  #testimonial-section .testimonial-author {
    font-size: 1.8rem;
  }
  #testimonial-section .testimonial-role {
    font-size: 1.6rem;
  }
}
@media (max-width: 450px) {
  #testimonial-section {
    padding: 15rem 5%;
  }
  #testimonial-section .testimonial-slider {
    padding: 4rem 0 8rem;
  }
  #testimonial-section .testimonial-slider #prev,
  #testimonial-section .testimonial-slider #next {
    width: 4rem;
    height: 4rem;
    top: 78%;
  }
  #testimonial-section .testimonial-slider #prev i,
  #testimonial-section .testimonial-slider #next i {
    font-size: 1rem;
  }
  #testimonial-section .testimonial-slider #prev {
    right: 7.3rem;
  }
  #testimonial-section .testimonial-slider #next {
    right: 2rem;
  }
  #testimonial-section .testimonial-wrapper {
    padding: 5%;
    align-items: center;
  }
  #testimonial-section .testimonial-paragraph {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
  }
  #testimonial-section .testimonial-author {
    font-size: 1.5rem;
  }
  #testimonial-section .testimonial-role {
    font-size: 1.4rem;
  }
}
#about {
  position: relative;
  display: block;
  padding: 4rem 3% 1rem;
  background-color: #0f1221;
}
#about .overview-grid {
  width: 100%;
  align-items: center;
  grid-template-columns: 1.3fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
#about .w-layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 16px;
}
#about .about-img-box {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
}
#about .about-img {
  position: relative;
  z-index: 999;
  width: 65%;
}
#about .overview-text-wrap {
  margin: 4rem auto 1rem;
  color: #fff;
}
#about .subheading-large {
  color: #656b8e;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
#about .wrap-horizontal {
  display: flex;
  align-items: center;
}
#about .wrap-horizontal .freelancer-icon {
  display: flex;
  width: 48px;
  height: 48px;
  min-width: 48px;
  margin-right: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #5e3bee;
}
#about .wrap-horizontal .freelancer-icon i {
  font-size: 2rem;
}
#about .top-bottom-margin {
  margin-top: 36px;
  margin-bottom: 48px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  #about {
    padding: 2rem 1% 1rem;
  }
  #about .overview-grid {
    grid-template-columns: 0.7fr 1fr;
  }
  #about .w-layout-grid {
    grid-column-gap: 1.2rem;
  }
  #about .about-img {
    width: 75%;
  }
  #about .overview-text-wrap {
    margin: 2rem auto 1rem;
  }
  #about .subheading-large {
    font-size: 1.4rem;
  }
  #about .top-bottom-margin {
    margin: 2rem auto 4rem;
  }
  #about .wrap-horizontal {
    align-items: center;
  }
  #about .wrap-horizontal .freelancer-icon {
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    margin-right: 1rem;
  }
  #about .wrap-horizontal .freelancer-icon i {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  #about {
    padding: 7rem 5% 0;
  }
  #about .overview-grid {
    grid-template-columns: 1fr;
  }
  #about .w-layout-grid {
    grid-row-gap: 1.6rem;
  }
  #about .about-img-box {
    grid-row: 2/-1;
  }
  #about .about-img {
    width: 68%;
  }
  #about .overview-text-wrap {
    margin: auto 2rem;
    text-align: center;
  }
  #about .wrap-horizontal {
    justify-content: center;
  }
  #about .top-bottom-margin {
    margin: 2.8rem auto 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 762px) {
  #about .about-img {
    width: 50%;
  }
}
@media (max-width: 650px) {
  #about .about-img {
    width: 65%;
  }
}
@media (max-width: 399px) {
  #about .w-layout-grid {
    column-gap: 0;
  }
  #about .about-img {
    width: 90%;
  }
  #about .overview-text-wrap {
    margin: 0;
  }
  #about .subheading-large {
    font-size: 1.2rem;
  }
  #about h2 {
    font-size: 3rem;
  }
}
@media (max-width: 1025px) {
  #friends-section {
    position: relative;
    padding: 100px 10% !important;
  }
}
@media (max-width: 768px) {
  #friends-section {
    padding: 100px 10% !important;
  }
  #feature-section {
    padding: 50px 5%;
  }
  #feature-section .grid {
    grid-template-columns: 1fr !important;
  }
  #friends-section {
    padding: 5rem 30% !important;
  }
  #friends-section .logo-grid {
    grid-template-columns: 1fr 1fr !important;
  }
}
#feature-section {
  position: relative;
  padding: 100px 5% 60px;
  z-index: 999 !important;
  background-color: #fff;
}
#feature-section .grid {
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #e0e2ef;
  border-bottom: 1px solid #e0e2ef;
  text-align: center;
}
#feature-section .grid-cell {
  width: 100%;
  padding: 56px 14px;
}
#feature-section .feature-text {
  margin-bottom: 16px;
  font-family: "eudoxus-extraBold", sans-serif;
  font-weight: 700;
}
#feature-section .subheading-large {
  color: #656b8e;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-family: "inter", sans-serif;
}
#feature-section .subheading-large.grey-400 {
  color: #989dbb;
}

#friends-section {
  position: relative;
  padding: 100px 5%;
  z-index: 2000;
}
#friends-section .container-small {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
#friends-section .container-small .title-wrap-split {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#friends-section .logo-grid {
  margin-top: 24px;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}
#friends-section .w-layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
#friends-section .logo-wrap {
  display: flex;
  width: 100%;
  padding: 5px;
  justify-content: center;
  align-items: center;
}
#friends-section .logo-wrap img {
  display: inline-block;
  max-width: 100%;
  filter: grayscale(100%);
  transition: all 0.2s;
}
#friends-section .logo-wrap img:hover, #friends-section .logo-wrap img:active {
  filter: grayscale(0);
  transform: scale(1.2);
}

._16-bottom-margin {
  margin-bottom: 16px;
}
@media (max-width: 320px) {
  ._16-bottom-margin {
    margin-bottom: 1rem;
  }
}

._14-top-margin {
  margin-top: 14px;
}

._60-bottom-margin {
  margin-bottom: 6rem;
}

/*# sourceMappingURL=styles.css.map */
